<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tiere.Tier">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Tier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tiere.Krustentier">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Krustentier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tiere.Katze">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAYAAAAAAAAAAAAABAAAAAAAABAAAAAA=</HashCode>
      <FileName>Katze.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tiere.Hunde">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hunde.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tiere.Fish">
    <Position X="9" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAE=</HashCode>
      <FileName>Fish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tiere.WasserTier">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>WasserTier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>