# Created at 2021-11-26T11:10:21.213
[SUREFIRE] std/in stream corrupted
java.io.IOException: Command NOOP unexpectedly read Void data with length 4.
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:130)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2021-11-26T11:10:52.828
Unexpected IOException with stream: Ganzzahliger Wert zwischen 1 und 6 für den Verschlüsselungscode: 

